\relax 
\citation{Abouelhodaa2004}
\citation{Manber1993}
\citation{Karkkainen2003,Ko2003,Kim2003,Nong11,Dementiev2008,Ferragina2012,Manzini2004,Bingmann12,Karkkainen2014,Nong14,Nong15}
\citation{Fischer11,Bingmann12,Flick2015}
\citation{Kasai2001,Karkkainen2009,Fischer11,Puglisi2008,Deo2013}
\citation{Nong11,Bingmann12}
\citation{Osipov2012,Deo2013,Wang2015,Karkkainen2015,Karkkainen2016}
\citation{Dementiev08}
\citation{Nong11}
\citation{Bingmann12}
\citation{Bille2013}
\citation{Burkhardt2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\newlabel{sec:introduction:background}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{1}}
\newlabel{sec:introduction:contribution}{{1.2}{1}}
\citation{Karp1987}
\citation{Karp1987}
\citation{Bille2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method A}{2}}
\newlabel{sec:method1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{2}}
\newlabel{sec:method1:notations}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Idea}{2}}
\newlabel{sec:method1:idea}{{2.2}{2}}
\newlabel{lemma:1}{{1}{2}}
\newlabel{formula:1}{{1}{2}}
\newlabel{formula:2}{{2}{2}}
\newlabel{formula:3}{{3}{2}}
\newlabel{corollary:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm}{2}}
\newlabel{sec:method1:algorithm}{{2.3}{2}}
\citation{Arge2013}
\citation{Nong11,Dementiev08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example for computing and comparing fingerprints for substrings specified by the LCP-values of neighboring suffixes in $sa$. }}{3}}
\newlabel{fig:example}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis}{3}}
\newlabel{sec:method1:analysis}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method B}{3}}
\newlabel{sec:method2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{3}}
\newlabel{sec:method2:preliminaries}{{3.1}{3}}
\citation{Nong11,Nong14,Nong15,Bingmann12,Fischer11}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Algorithm Based on Corollary\nobreakspace  {}1\hbox {}.}}{4}}
\newlabel{alg:1}{{1}{4}}
\newlabel{alg:1:a}{{2}{4}}
\newlabel{alg:1:b}{{5}{4}}
\newlabel{alg:1:c}{{6}{4}}
\newlabel{alg:1:h}{{9}{4}}
\newlabel{alg:1:i}{{14}{4}}
\newlabel{alg:1:d}{{21}{4}}
\newlabel{alg:1:e}{{22}{4}}
\newlabel{alg:1:f}{{23}{4}}
\newlabel{alg:1:j}{{25}{4}}
\newlabel{alg:1:k}{{27}{4}}
\newlabel{alg:1:g}{{31}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Idea}{4}}
\newlabel{sec:method2:idea}{{3.2}{4}}
\newlabel{lemma:2}{{2}{4}}
\newlabel{corollary:2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm}{4}}
\newlabel{sec:method2:algorithm}{{3.3}{4}}
\citation{Dementiev2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis}{5}}
\newlabel{sec:method2:analysis}{{3.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}}
\newlabel{sec:experiment}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{5}}
\newlabel{sec:experiment:setup}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{5}}
\newlabel{sec:experiments:results}{{4.2}{5}}
\citation{Karkkainen2016}
\citation{Karkkainen2015}
\citation{Karkkainen2015}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The Algorithm Based on Corollary\nobreakspace  {}2\hbox {}.}}{6}}
\newlabel{alg:2}{{2}{6}}
\newlabel{alg:2:a}{{2}{6}}
\newlabel{alg:2:b}{{3}{6}}
\newlabel{alg:2:c}{{4}{6}}
\newlabel{alg:2:e}{{7}{6}}
\newlabel{alg:2:f}{{12}{6}}
\newlabel{alg:2:d}{{13}{6}}
\newlabel{alg:2:g}{{14}{6}}
\newlabel{alg:2:h}{{27}{6}}
\newlabel{alg:2:i}{{28}{6}}
\newlabel{alg:2:j}{{30}{6}}
\newlabel{alg:2:k}{{31}{6}}
\newlabel{alg:2:l}{{32}{6}}
\newlabel{alg:2:m}{{36}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corpus, $n$ in Gi, 1 byte per character.}}{6}}
\newlabel{tbl:1}{{1}{6}}
\citation{Nong15,Nong14,Bingmann12}
\citation{Karkkainen2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A performance comparison of checking the suffix and LCP arrays of S*-type suffixes to checking that of all the suffixes.}}{7}}
\newlabel{tbl:2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\newlabel{sec:conclusion}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A runtime comparison for the programs of two construction solutions and ours.}}{8}}
\newlabel{tbl:3}{{3}{8}}
\newlabel{subfig:pdu_cmp}{{2(a)}{8}}
\newlabel{sub@subfig:pdu_cmp}{{(a)}{8}}
\newlabel{subfig:iov_cmp}{{2(b)}{8}}
\newlabel{sub@subfig:iov_cmp}{{(b)}{8}}
\newlabel{subfig:ct_cmp}{{2(c)}{8}}
\newlabel{sub@subfig:ct_cmp}{{(c)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of ProgA, ProgB and ProgB+ for different corpora.}}{8}}
\newlabel{fig:performance_analysis}{{2}{8}}
\newlabel{subfig:pdu_cmp2}{{3(a)}{8}}
\newlabel{sub@subfig:pdu_cmp2}{{(a)}{8}}
\newlabel{subfig:iov_cmp2}{{3(b)}{8}}
\newlabel{sub@subfig:iov_cmp2}{{(b)}{8}}
\newlabel{subfig:ct_cmp2}{{3(c)}{8}}
\newlabel{sub@subfig:ct_cmp2}{{(c)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of ProgA, ProgB and ProgB+ for prefixes of "enwiki".}}{8}}
\newlabel{fig:performance_analysis2}{{3}{8}}
\citation{Karkkainen2017}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibfile}
\bibcite{Abouelhodaa2004}{1}
\bibcite{Manber1993}{2}
\bibcite{Karkkainen2003}{3}
\bibcite{Ko2003}{4}
\bibcite{Kim2003}{5}
\bibcite{Nong11}{6}
\bibcite{Dementiev2008}{7}
\bibcite{Ferragina2012}{8}
\bibcite{Manzini2004}{9}
\bibcite{Bingmann12}{10}
\bibcite{Karkkainen2014}{11}
\bibcite{Nong14}{12}
\bibcite{Nong15}{13}
\bibcite{Fischer11}{14}
\bibcite{Flick2015}{15}
\bibcite{Kasai2001}{16}
\bibcite{Karkkainen2009}{17}
\bibcite{Puglisi2008}{18}
\bibcite{Deo2013}{19}
\bibcite{Osipov2012}{20}
\bibcite{Wang2015}{21}
\bibcite{Karkkainen2015}{22}
\bibcite{Karkkainen2016}{23}
\bibcite{Dementiev08}{24}
\bibcite{Bille2013}{25}
\bibcite{Burkhardt2003}{26}
\bibcite{Karp1987}{27}
\bibcite{Arge2013}{28}
\bibcite{Dementiev2007}{29}
\bibcite{Karkkainen2017}{30}
\@writefile{toc}{\contentsline {section}{References}{9}}
\citation{Fischer11}
\citation{Fischer11}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Overview on the Induction Phase}{10}}
\newlabel{sec:appendix}{{A}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Example for inducing the suffix and LCP arrays. }}{10}}
\newlabel{fig:example2}{{4}{10}}
