@article{Manber1993,
title = {{Suffix Arrays: A New Method for On-line String Searches}},
author = {U.~Manber and G.~Myers},
journal = {SIAM Journal on Computing},
volume = {22},
number = {5},
year = {1993},
pages = {935-948},
}

@article{Abouelhodaa2004,
  title={{Replacing Suffix Trees with Enhanced Suffix Arrays}},
  author={M.~Abouelhodaa and S.~Kurtzb and E.~Ohlebuscha},
  journal={Journal of Discrete Algorithms},
  volume={2},
  number={1},
  month ={November},
  year={2004},
  pages={53-86},
}

@article{Nong11,
  title={{Two Efficient Algorithms for Linear Time Suffix Array Construction}},
  author={G.~Nong and S.~Zhang and W.~H.~Chan},
  journal={IEEE Transactions on Computers},
  volume={60},
  number={10},
  month ={October},
  year={2011},
  pages={1471-1484},
}

@incollection {Fischer11,
   author = {J.~Fischer},
   title = {{Inducing the {LCP}-Array}},
   booktitle = {Algorithms and Data Structures},
   series = {Lecture Notes in Computer Science},
   volume = {6844},
   year = {2011},
   pages = {374-385},
}

@article {Nong15,
   author = {G.~Nong and W.~H.~Chan and S.~Q.~Hu and Y.~Wu},
   title = {{Induced Sorting Suffixes in External Memory}},
   journal = {ACM Transactions on Information Systems},
   volume = {33},
   number = {3},
   month = {March},
   year = {2015},
   pages = {12:1-12:15},
}

@inProceedings{Bingmann12,
    author = {T.~Bingmann and J.~Fischer and V.~Osipov},
    title = {{Inducing Suffix and LCP Arrays in External Memory}},
    booktitle = {Proceedings of the 15th Workshop on Algorithm Engineering and Experiments},
    chapter = {7},
    year = {2012},
    pages = {88-102},
}

@article {Nong14,
   author = {G.~Nong and W.~H.~Chan and S.~Zhang and X.~F.~Guan},
   title = {{Suffix Array Construction in External Memory Using D-Critical Substrings}},
   journal = {ACM Transactions on Information Systems},
   volume = {32},
   number = {1},
   month = {January},
   year = {2014},
   pages = {1:1-1:15},
}

@article{Dementiev08,
 author = {R.~Dementiev and J.~K\"{a}rkk\"{a}inen and J.~Mehnert and P.~Sanders},
 title = {{Better External Memory Suffix Array Construction}},
 journal = {ACM Journal of Experimental Algorithmics},
 volume = {12},
 month = {August},
 year = {2008},
 pages = {3.4:1-3.4:24},
}

@inproceedings{Markus2012,
  title = {{Lightweight LCP Construction for Next-Generation Sequencing Datasets}},
  author = {M.~Bauer and A.~C.~G.~Rosone and M.~Sciortino},
  booktitle = {{Proceedings of the 12th International Workshop on Algorithms in Bioinformatics}},
  month = {September},
  year = {2012},
  address = {Ljubljana, Slovenia},
  pages = {326-337},
}

@inproceedings{Felipe2013,
  title = {{External Memory Generalized Suffix and LCP Arrays Construction}},
  author = {F.~Louza and G.~Telles and C.~Ciferri},
  booktitle = {Proceedings of the 24th Annual Symposium on Combinatorial Pattern Matching},
  month = {June},
  year = {2013},
  address = {Bad Herrenalb, Germany},
  pages = {201-210},
}

@inproceedings{Juha2014,
  title = {{LCP Array Construction in External Memory}},
  author = {J.~K\"{a}rkk\"{a}inen and D.~Kempa},
  booktitle = {Proceedings of the 13th International Symposium on Experimental Algorithms},
  month = {June},
  year = {2014},
  address = {Copenhagen, Denmark},
  pages = {412-423},
}

@inproceedings{Philip2013,
  title = {{Sparse Suffix Tree Construction in Small Space}},
  author = {P.~Bille and I.~L.~G{\o}rtz and T.~pelowitz and B.~Sach and H.~W.~Vildh{\o}j},
  booktitle = {Proceedings of the 40th International Colloquium on Automata, Languages, and Programming},
  month = {July},
  year = {2013},
  address = {Riga, Latvia},
  pages = {148-159},

}

@inproceedings{Shun2014,
  title = {{Fast Parallel Computation of Longest Common Prefixes}},
  author = {J.~Shun},
  booktitle = {Proceedings of the 40th International Conference on High Performance Computing, Networking, Storage and Analysis},
  month = {November},
  year = {2014},
  address = {New Orleans, LA},
  pages = {387-398},
}

@inproceedings{Deo2013,
 author = {M.~Deo and S.~Keely},
 title = {{Parallel Suffix Array and Least Common Prefix for the GPU}},
 booktitle = {Proceedings of the 18th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 month = {August},
 year = {2013},
 address = {New York ,USA},
 pages = {197-206},
}

@article{Karp1987,
  title={{Efficient Randomized Pattern Matching Algorithms}},
  author={R.~Karp and M.~Rabin},
  journal={IBM Journal of Research and Development},
  volume={31},
  number={2},
  month = {March},
  year={1987},
  pages={249-260},
}

@article {Dementiev2007,
title = {{STXXL: Standard Template Library for XXL Data Sets}},
author = {R.~Dementiev and L.~Kettner and P.~Sanders},
journal = {Software: Practice and Experience},
volume = {38},
number = {6},
pages = {589-637},
year = {2008},
}

@article{Grama1993,
title = {{Isoefficiency: Measuring the Scalability of Parallel Algorithms and Architectures}},
author = {A.~Y.~Grama and A.~Gupta and V.~Kumar},
journal = {IEEE Parallel and Distributed Technology},
volume = {1},
number = {3},
pages = {12-21},
year = {1993},
}

@article{Puglisi2007,
title = {{A Taxonomy of Suffix Array Construction Algorithms}},
author = {S.~J.~Puglisi and W.~F.~Smyth and A.~H.~Turpin},
journal = {ACM Computing Surveys},
volume = {39},
number = {2},
pages = {1-31},
year = {2007},
}

@inproceedings{Burkhardt2003,
 author = {S.~Burkhardt and J.~K\"{a}rkk\"{a}inen},
 title = {{Fast Lightweight Suffix Array Construction and Checking}},
 booktitle = {Proceedings of the 14th Symposium on Combinatorial Pattern Matching},
 month = {May},
 year = {2003},
 address = {Morelia, Mexico},
 pages = {55-69},
}

@inproceedings{Ko2003,
 author = {P.~Ko and S.~Aluru},
 title = {{Space Efficient Linear Time Construction of Suffix Arrays}},
 booktitle = {Proceedings of the 14th Annual Symposium on Combinatorial Pattern Matching},
 month = {May},
 year = {2003},
 address = {Morelia, Mexico},
 pages = {200-210},
}

@inproceedings{Karkkainen2003,
 author = {J.~K\"{a}rkk\"{a}inen and P.~Sanders},
 title = {{Simple Linear Work Suffix Array Construction}},
 booktitle = {Proceedings of the 30th International Colloquium on Automata, Languages and Programming},
 month = {June},
 year = {2003},
 address = {Eindhoven, Netherlands},
 pages = {943-955},
}

@inproceedings{Kim2003,
	author = {D.~K.~Kim and J.~S.~Sim and H.~Park and K.~Park},
	title = {{Linear Time Construction of Suffix Arrays}},
	booktitle = {Proceedings of the 14th Annual Symposium on Combinatorial Pattern Matching},
	month = {June},
	year = {2003},
	pages = {186-199}	
}
	
@article{Manzini2004,
 title = {{Engineering a Lightweight Suffix Array Construction Algorithm}},
 author = {G.~Manzini and P.~Ferragina},
 journal = {Algorithmica},
 volume = {40},
 issue = {1},
 pages = {33-50},
 month = {Sep},
 year = {2004},
}

@article{Schurmann2007,
 title = {{An incomplex algorithm for fast suffix array construction}},
 author = {K.~B.~Sch\"{u}rmann and J.~Stoye},
 journal = {Software: Practice and Experience},
 volume = {37},
 number = {3},
 pages = {309-329},
 year = {2007},
}

@inproceedings{Kim2004,
 author = {D.~K.~Kim and J.~Jo and H.~Park},
 title = {{A Fast Algorithm for Constructing Suffix Arrays for Fixed-Size Alphabets}},
 booktitle = {Proceedings of the 3rd International Workshop on Experimental and Efficient Algorithms},
 month = {May},
 year = {2004},
 address = {Angra dos Reis, Brazil},
 pages = {25-28},
}

@inproceedings{Farach1997,
 author = {M.Farach},
 title = {{Optimal suffix tree construction with large alphabets}},
 booktitle = {Proceedings of the 38th Annual Symposium on Foundations of Computer Science},
 month = {Oct},
 year = {1997},
 address = {Florida, USA},
 pages = {137-143},
}

@inproceedings{Manzini2004-2,
 author = {G.~Manzini},
 title = {{Two space saving tricks for linear time LCP array computation}},
 booktitle = {Proceedings of the 9th Workshop on Algorithm Theory},
 month = {July},
 year = {2004},
 address = {Humlebaek, Denmark},
 pages = {372-383},
}

@inproceedings{Karkkainen2009,
 author = {J.~K\"{a}rkk\"{a}inen and G.~Manzini and S.~J.~Puglisi},
 title = {{Permuted Longest-Common-Prefix Array}},
 booktitle = {Proceedings of the 20th Annual Symposuim on Combinatorial Pattern Matching},
 month = {June},
 year = {2009},
 address = {Lille, France},
 pages = {181-192},
}

@article{Dementiev2008,
    author = {R.~Dementiev and J.~K\"{a}rk\"{a}inen and J.~Mehnert and P.~Sanders},
    title = {{Better External Memory Suffix Array Construction.}},
    journal = {ACM Journal of Experimental Algorithmics},
    volume = {12},
    number = {3},
    month = {August},
    year = {2008},
    pages = {4:1-4:24},
}

@article{Ferragina2012,
	author = {P.~Ferragina and T.~Gagie and G.~Manzini},
	title = {{Lightweight Data Indexing and Compression in External Memory}},
	journal = {Algorithmica},
	volume = {63},
	number = {3},
	mongth = {June},
	year = {2012},
	pages = {707-730}
}

@inproceedings{Karkkainen2014,
	author = {J.~K\"{a}rkk\"{a}inen and D.~Kempa},
	title = {{Engineering a Lightweight External Memory Suffix Array Construction Algorithm}},
	booktitle = {Proceedings of the 2nd International Conference on Algorithms for Big Data},
	month = {April},
	year = {2014},
	address = {Palermo, Italy},
	pages = {53-60}
}

@inproceedings{Osipov2012,
	author = {V.~Osipov},
	title = {{Parallel Suffix Array Construction for Shared Memory architectures.}},
	booktitle = {International Symposium on String Processing and Information Retrieval},
	month = {October},
	year = {2012},
	address = {Cartagena de Indias, Colombia},
	pages = {379-384}
}

@inproceedings{Wang2015,
	author = {L.~Wang and S.~Baxter and J.~Owens},
	title = {{Fast Parallel Suffix Array on the GPU}},
	booktitle = {In proceedings of the 21st International Conference on Parallel and Distributed Computing},
	year =  {2015},
	month = {August},
	pages = {573-587}
}

@inproceedings{Karkkainen2015,
	author = {J.~K\"{a}rkk\"{a}inen and D.~Kempa and S.~J.~Puglisi},
	title = {{Parallel External Memory Suffix Sorting}},
	booktitle = {In proceedings of the 26th Annual Symposium on Combinatorial Pattern Matching},
	month = {July},
	year = {2015},
	address = {Ischia Island, Italy},
	pages = {329-342}
}

@inproceedings{Kasai2001,
	author = {T.~Kasai G.~Lee and H.~Arimura and S.~Arikawa and K.~Park},
	title = {{Linear-Time Longest-Common-Prefix Computation in Suffix Arrays and its Applications}},
	booktitle = {In proceedings of the 12th Annual Symposium on Combinatorial Pattern Matching},
	month = {July},
	year = {2001},
	address = {Jerusalem, Israel},
	pages = {181-192}
}

@inproceedings{Puglisi2008,
	author = {S.~J.~Puglisi and T.~Andrew},
	title = {{Space-time Tradeoffs for Longest-Common-Prefix Array Computation}},
	booktitle = {In proceedings of the 19th International Symposium on Algorithms and Computation},
	month = {Gold Coast, Australia},
	year = {2008},
	pages = {124-135}
}

@inproceedings{Gog2011,
	author = {S.~Gog and E.~Ohlebusch},
	title = {{Fast and Lightweight LCP-Array Construction Algorithms}},
	booktitle = {In proceedings of the Meeting on Algorithm Engineering and Experiments},
	year = {2011},
	month = {January},
	pages = {25-34}
}

@inproceedings{Karkkainen2016,
	author = {J.~K\"{a}rkk\"{a}inen and D.~Kempa},
	title = {{Faster External Memory LCP Array Construction}},
	booktitle = {International Proceedings in Informatics},
	year = {2016}
}


@inproceedings{Flick2015,
	author = {P.~Flick and S.~Aluru},
	title = {{Parallel Distributed Memory Construction of Suffix and Longest Common Prefix Arrays}},
	booktitle = {In proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
	year = {2015},
	address = {New York, USA},
	pages = {1-10}
}
	
	
@article{Arge2013, 
	title = {{RAM-efficient external memory sorting.}},
	author = {L.~Arge and M.~Thorup},
	journal = {Algorithms and Computations},
	volume = {9293},
	number = {3},
	pages = {491-501},
	year = {2013},
}

@inproceedings{Leischner2010,
	title = {{GPU Sample Sort}},
	author = {N.~Leischner and V.~Osipov and P.~Sanders},
	booktitle = {In proceedings of the International Symposium on Parallel and Distributed Processing},
	year = {2010},
	address = {Atlanta, USA},
	pages = {1-10}	
}

@inproceedings{Davidson2012,
	title = {{Efficient Parallel Merge Sort for Fixed and Variable Length Keys}},
	author = {A.~Davidson and D.~Garland and et al.},
	booktitle = {In proceedings of the International Symposium on Innovative Parallel Computing},
	year = {2012},
	address = {California, USA},
	pages = {1-9}	
}

@inproceedings{Bille2013,
	title = {{Sparse Suffix Tree construction in Small Space}},
	author = {P.~Bille and J.~Fischer and et al.},
	booktitle = {In proceedings of the International Colloquium on Automata, Languages, and Programming},
	year = {2013},
	pages = {148-159}
}

@inproceedings{Karkkainen2017,
	title = {{Engineering External Memory Induced Suffix Sorting}},
	author = {J.~K\"{a}rkk\"{a}inen and D.~Kempa and S.~J.~Puglisi and et al.},
	booktitle = {In Proceedings of the 19th Workshop on Algorithm Engineering and Experiments},
	year = {2017},
	pages = {98-108}
}