\relax 
\citation{Abouelhodaa2004}
\citation{Manber1993}
\citation{Karkkainen2003,Ko2003,Kim2003,Nong11,Dementiev2008,Ferragina2012,Manzini2004,Bingmann12,Karkkainen2014,Nong14,Nong15}
\citation{Fischer11,Bingmann12,Flick2015}
\citation{Kasai2001,Karkkainen2009,Fischer11,Puglisi2008,Deo2013}
\citation{Nong11,Bingmann12}
\citation{Osipov2012,Deo2013,Wang2015,Karkkainen2015,Karkkainen2016}
\citation{Dementiev08}
\citation{Nong11}
\citation{Bingmann12}
\citation{Bille2013}
\citation{Burkhardt2003}
