\relax 
\citation{Abouelhodaa2004}
\citation{Manber1993}
\citation{Karkkainen2003,Ko2003,Kim2003,Nong11}
\citation{Dementiev2008,Ferragina2012,Manzini2004,Bingmann12,Karkkainen2014,Nong14,Nong15}
\citation{Osipov2012,Deo2013,Wang2015,Karkkainen2015}
\citation{Fischer11,Bingmann12,Flick2015}
\citation{Kasai2001,Karkkainen2009,Fischer11,Puglisi2008,Puglisi2008,Deo2013,Karkkainen2016}
\citation{xxx}
\citation{xxx}
\citation{Burkhardt2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\newlabel{sec:introduction:background}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{1}}
\newlabel{sec:introduction:contribution}{{1.2}{1}}
\citation{Karp1987}
\citation{Karp1987}
\citation{Bille2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method A}{2}}
\newlabel{sec:method1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{2}}
\newlabel{sec:method1:notations}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Idea}{2}}
\newlabel{sec:method1:idea}{{2.2}{2}}
\newlabel{lemma:1}{{1}{2}}
\newlabel{formula:1}{{1}{2}}
\newlabel{formula:2}{{2}{2}}
\newlabel{formula:3}{{3}{2}}
\newlabel{corollary:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm}{2}}
\newlabel{sec:method1:algorithm}{{2.3}{2}}
\citation{Arge2013}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The algorithmic framework for Method A.}}{3}}
\newlabel{alg:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Substring Fingerprint}{3}}
\newlabel{sec:method1:fingerprint}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analysis}{3}}
\newlabel{sec:method1:analysis}{{2.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Example}{3}}
\newlabel{sec:method1:example}{{2.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method B}{3}}
\newlabel{sec:method2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notations}{3}}
\newlabel{sec:algorithm2:notations}{{3.1}{3}}
\citation{Nong11}
\citation{Fischer11}
\citation{Fischer11}
\citation{Fischer11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An Overview of Inducing LCP Array}{4}}
\newlabel{sec:method2:overview}{{3.2}{4}}
\newlabel{property:1}{{1}{4}}
\newlabel{property:2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Check LCP Array}{4}}
\newlabel{sec:method2:check_lcp}{{3.3}{4}}
\newlabel{lcp:correct}{{2}{4}}
\newlabel{alg:2:step:1}{{2}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The algorithm of the induction phase for an induced-sorting LACA.}}{5}}
\newlabel{alg:2}{{2}{5}}
\newlabel{corollary:2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Check Suffix Array}{5}}
\newlabel{sec:method2:check_sa}{{3.4}{5}}
\newlabel{property:3}{{3}{5}}
\newlabel{lemma:3}{{3}{5}}
\newlabel{corollary:3}{{3}{5}}
\citation{Bingmann12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithms}{6}}
\newlabel{sec:method2:algorithm}{{3.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Build and Check Simultaneously}{6}}
\newlabel{sec:method2:algorithm:sim}{{3.5.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Build and Check Sequentially}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces The algorithm that performs verification after construction using Method B.}}{6}}
\newlabel{alg:3}{{3}{6}}
\citation{Fischer11}
\citation{Dementiev2007}
\citation{Leischner2010,Davidson2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}}
\newlabel{sec:experiment}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{7}}
\newlabel{subfig:pdu_cmp}{{1(a)}{7}}
\newlabel{sub@subfig:pdu_cmp}{{(a)}{7}}
\newlabel{subfig:iov_cmp}{{1(b)}{7}}
\newlabel{sub@subfig:iov_cmp}{{(b)}{7}}
\newlabel{subfig:ct_cmp}{{1(c)}{7}}
\newlabel{sub@subfig:ct_cmp}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental results for various corpora.}}{7}}
\newlabel{fig:performance_analysis}{{1}{7}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibfile}
\bibcite{Abouelhodaa2004}{1}
\bibcite{Manber1993}{2}
\bibcite{Karkkainen2003}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corpus, $n$ in Gi, 1 byte per character}}{8}}
\newlabel{tbl:1}{{1}{8}}
\newlabel{subfig:pdu_cmp2}{{2(a)}{8}}
\newlabel{sub@subfig:pdu_cmp2}{{(a)}{8}}
\newlabel{subfig:iov_cmp2}{{2(b)}{8}}
\newlabel{sub@subfig:iov_cmp2}{{(b)}{8}}
\newlabel{subfig:ct_cmp2}{{2(c)}{8}}
\newlabel{sub@subfig:ct_cmp2}{{(c)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental results for prefixes of "enwiki".}}{8}}
\newlabel{fig:performance_analysis2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}}
\newlabel{sec:conclusion}{{5}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{Ko2003}{4}
\bibcite{Kim2003}{5}
\bibcite{Nong11}{6}
\bibcite{Dementiev2008}{7}
\bibcite{Ferragina2012}{8}
\bibcite{Manzini2004}{9}
\bibcite{Bingmann12}{10}
\bibcite{Karkkainen2014}{11}
\bibcite{Nong14}{12}
\bibcite{Nong15}{13}
\bibcite{Osipov2012}{14}
\bibcite{Deo2013}{15}
\bibcite{Wang2015}{16}
\bibcite{Karkkainen2015}{17}
\bibcite{Fischer11}{18}
\bibcite{Flick2015}{19}
\bibcite{Kasai2001}{20}
\bibcite{Karkkainen2009}{21}
\bibcite{Puglisi2008}{22}
\bibcite{Karkkainen2016}{23}
\bibcite{Burkhardt2003}{24}
\bibcite{Karp1987}{25}
\bibcite{Bille2013}{26}
\bibcite{Arge2013}{27}
\bibcite{Dementiev2007}{28}
\bibcite{Leischner2010}{29}
\bibcite{Davidson2012}{30}
