\relax 
\citation{Abouelhodaa2004}
\citation{Manber1993}
\citation{Karkkainen2003,Ko2003,Kim2003,Nong11}
\citation{Dementiev2008,Ferragina2012,Manzini2004,Bingmann12,Karkkainen2014,Nong14,Nong15}
\citation{Osipov2012,Deo2013,Wang2015,Karkkainen2015}
\citation{Fischer11,Bingmann12,Flick2015}
\citation{Kasai2001,Karkkainen2009,Fischer11,Puglisi2008,Puglisi2008,Deo2013,Karkkainen2016}
\citation{xxx}
\citation{Bille2013}
\citation{Burkhardt2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\newlabel{sec:introduction:background}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{1}}
\newlabel{sec:introduction:contribution}{{1.2}{1}}
\citation{Karp1987}
\citation{Karp1987}
\citation{Bille2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method A}{2}}
\newlabel{sec:method1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{2}}
\newlabel{sec:method1:notations}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Idea}{2}}
\newlabel{sec:method1:idea}{{2.2}{2}}
\newlabel{lemma:1}{{1}{2}}
\newlabel{formula:1}{{1}{2}}
\newlabel{formula:2}{{2}{2}}
\newlabel{formula:3}{{3}{2}}
\newlabel{corollary:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm}{2}}
\newlabel{sec:method1:algorithm}{{2.3}{2}}
\citation{Arge2013}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Algorithm for checking the conditions of Corollary\nobreakspace  {}1\hbox {}.}}{3}}
\newlabel{alg:1}{{1}{3}}
\newlabel{alg:1:a}{{2}{3}}
\newlabel{alg:1:b}{{5}{3}}
\newlabel{alg:1:c}{{6}{3}}
\newlabel{alg:1:h}{{9}{3}}
\newlabel{alg:1:i}{{12}{3}}
\newlabel{alg:1:d}{{16}{3}}
\newlabel{alg:1:e}{{17}{3}}
\newlabel{alg:1:f}{{18}{3}}
\newlabel{alg:1:j}{{20}{3}}
\newlabel{alg:1:k}{{22}{3}}
\newlabel{alg:1:g}{{24}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis}{3}}
\newlabel{sec:method1:analysis}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Example}{3}}
\newlabel{sec:method1:example}{{2.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method B}{3}}
\newlabel{sec:method2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{3}}
\newlabel{sec:method2:preliminaries}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Idea}{4}}
\newlabel{sec:method2:idea}{{3.2}{4}}
\newlabel{lemma:2}{{2}{4}}
\newlabel{corollary:2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm}{4}}
\newlabel{sec:method2:algorithm}{{3.3}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The Algorithm for checking $sa^*$ and $lcp^*$.}}{5}}
\newlabel{alg:2}{{2}{5}}
\newlabel{alg:2:a}{{1}{5}}
\newlabel{alg:2:b}{{2}{5}}
