\relax 
\citation{Abouelhodaa2004}
\citation{Manber1993}
\citation{Karkkainen2003,Ko2003,Kim2003,Nong11}
\citation{Dementiev2008,Ferragina2012,Manzini2004,Bingmann12,Karkkainen2014,Nong14,Nong15}
\citation{Osipov2012,Deo2013,Wang2015,Karkkainen2015}
\citation{Fischer11,Bingmann12,Flick2015}
\citation{Kasai2001,Karkkainen2009,Fischer11,Puglisi2008,Puglisi2008,Deo2013,Karkkainen2016}
\citation{Nong11}
\citation{Bingmann12}
\citation{Dementiev08}
\citation{Bille2013}
\citation{Burkhardt2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\newlabel{sec:introduction:background}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{1}}
\newlabel{sec:introduction:contribution}{{1.2}{1}}
\citation{Karp1987}
\citation{Karp1987}
\citation{Bille2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method A}{2}}
\newlabel{sec:method1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{2}}
\newlabel{sec:method1:notations}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Idea}{2}}
\newlabel{sec:method1:idea}{{2.2}{2}}
\newlabel{lemma:1}{{1}{2}}
\newlabel{formula:1}{{1}{2}}
\newlabel{formula:2}{{2}{2}}
\newlabel{formula:3}{{3}{2}}
\newlabel{corollary:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm}{2}}
\newlabel{sec:method1:algorithm}{{2.3}{2}}
\citation{Arge2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{3}}
\newlabel{sec:method1:discussion}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method B}{3}}
\newlabel{sec:method2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{3}}
\newlabel{sec:method2:preliminaries}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Idea}{3}}
\newlabel{sec:method2:idea}{{3.2}{3}}
\newlabel{lemma:2}{{2}{3}}
\newlabel{corollary:2}{{2}{3}}
\newlabel{fig:example}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Example for Checking the Suffix and LCP Arrays Using the Karp-Rabin Fingerprinting Functions}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm}{4}}
\newlabel{sec:method2:algorithm}{{3.3}{4}}
\citation{Karkkainen2013}
\citation{Dementiev2007}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Algorithm for checking the conditions of Corollary\nobreakspace  {}1\hbox {}.}}{5}}
\newlabel{alg:1}{{1}{5}}
\newlabel{alg:1:a}{{2}{5}}
\newlabel{alg:1:b}{{5}{5}}
\newlabel{alg:1:c}{{6}{5}}
\newlabel{alg:1:h}{{9}{5}}
\newlabel{alg:1:i}{{14}{5}}
\newlabel{alg:1:d}{{21}{5}}
\newlabel{alg:1:e}{{22}{5}}
\newlabel{alg:1:f}{{23}{5}}
\newlabel{alg:1:j}{{25}{5}}
\newlabel{alg:1:k}{{27}{5}}
\newlabel{alg:1:g}{{31}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimization}{5}}
\newlabel{sec:method2:optimization}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussion}{5}}
\newlabel{sec:method2:discussion}{{3.5}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The Algorithm for checking the conditions of Corollary\nobreakspace  {}2\hbox {}.}}{6}}
\newlabel{alg:2}{{2}{6}}
\newlabel{alg:2:a}{{2}{6}}
\newlabel{alg:2:b}{{3}{6}}
\newlabel{alg:2:c}{{4}{6}}
\newlabel{alg:2:e}{{7}{6}}
\newlabel{alg:2:f}{{12}{6}}
\newlabel{alg:2:d}{{13}{6}}
\newlabel{alg:2:g}{{14}{6}}
\newlabel{alg:2:h}{{27}{6}}
\newlabel{alg:2:i}{{28}{6}}
\newlabel{alg:2:j}{{30}{6}}
\newlabel{alg:2:k}{{31}{6}}
\newlabel{alg:2:l}{{32}{6}}
\newlabel{alg:2:m}{{36}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}}
\newlabel{sec:experiment}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{6}}
\newlabel{sec:experiment:setup}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result}{6}}
\newlabel{sec:experiments:result}{{4.2}{6}}
\citation{Leischner2010,Davidson2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corpus, $n$ in Gi, 1 byte per character}}{7}}
\newlabel{tbl:1}{{1}{7}}
\newlabel{subfig:pdu_cmp}{{2(a)}{7}}
\newlabel{sub@subfig:pdu_cmp}{{(a)}{7}}
\newlabel{subfig:iov_cmp}{{2(b)}{7}}
\newlabel{sub@subfig:iov_cmp}{{(b)}{7}}
\newlabel{subfig:ct_cmp}{{2(c)}{7}}
\newlabel{sub@subfig:ct_cmp}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental results for various corpora.}}{7}}
\newlabel{fig:performance_analysis}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{7}}
\newlabel{subfig:pdu_cmp2}{{3(a)}{7}}
\newlabel{sub@subfig:pdu_cmp2}{{(a)}{7}}
\newlabel{subfig:iov_cmp2}{{3(b)}{7}}
\newlabel{sub@subfig:iov_cmp2}{{(b)}{7}}
\newlabel{subfig:ct_cmp2}{{3(c)}{7}}
\newlabel{sub@subfig:ct_cmp2}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental results for prefixes of "enwiki".}}{7}}
\newlabel{fig:performance_analysis2}{{3}{7}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibfile}
\bibcite{Abouelhodaa2004}{1}
\bibcite{Manber1993}{2}
\bibcite{Karkkainen2003}{3}
\bibcite{Ko2003}{4}
\bibcite{Kim2003}{5}
\bibcite{Nong11}{6}
\bibcite{Dementiev2008}{7}
\bibcite{Ferragina2012}{8}
\bibcite{Manzini2004}{9}
\bibcite{Bingmann12}{10}
\bibcite{Karkkainen2014}{11}
\bibcite{Nong14}{12}
\bibcite{Nong15}{13}
\bibcite{Osipov2012}{14}
\bibcite{Deo2013}{15}
\bibcite{Wang2015}{16}
\bibcite{Karkkainen2015}{17}
\bibcite{Fischer11}{18}
\bibcite{Flick2015}{19}
\bibcite{Kasai2001}{20}
\bibcite{Karkkainen2009}{21}
\bibcite{Puglisi2008}{22}
\bibcite{Karkkainen2016}{23}
\bibcite{Dementiev08}{24}
\bibcite{Bille2013}{25}
\bibcite{Burkhardt2003}{26}
\bibcite{Karp1987}{27}
\bibcite{Arge2013}{28}
\bibcite{Dementiev2007}{29}
\bibcite{Leischner2010}{30}
\bibcite{Davidson2012}{31}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}}
\newlabel{sec:conclusion}{{5}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
