% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Abouelhodaa2004}
M.~Abouelhodaa, S.~Kurtzb, and E.~Ohlebuscha, ``{Replacing Suffix Trees with
  Enhanced Suffix Arrays},'' \emph{Journal of Discrete Algorithms}, vol.~2,
  no.~1, pp. 53--86, November 2004.

\bibitem{Manber1993}
U.~Manber and G.~Myers, ``{Suffix Arrays: A New Method for On-line String
  Searches},'' \emph{SIAM Journal on Computing}, vol.~22, no.~5, pp. 935--948,
  1993.

\bibitem{Karkkainen2003}
J.~K\"{a}rkk\"{a}inen and P.~Sanders, ``{Simple Linear Work Suffix Array
  Construction},'' in \emph{Proceedings of the 30th International Colloquium on
  Automata, Languages and Programming}, Eindhoven, Netherlands, June 2003, pp.
  943--955.

\bibitem{Ko2003}
P.~Ko and S.~Aluru, ``{Space Efficient Linear Time Construction of Suffix
  Arrays},'' in \emph{Proceedings of the 14th Annual Symposium on Combinatorial
  Pattern Matching}, Morelia, Mexico, May 2003, pp. 200--210.

\bibitem{Kim2003}
D.~K. Kim, J.~S. Sim, H.~Park, and K.~Park, ``{Linear Time Construction of
  Suffix Arrays},'' in \emph{Proceedings of the 14th Annual Symposium on
  Combinatorial Pattern Matching}, June 2003, pp. 186--199.

\bibitem{Nong11}
G.~Nong, S.~Zhang, and W.~H. Chan, ``{Two Efficient Algorithms for Linear Time
  Suffix Array Construction},'' \emph{IEEE Transactions on Computers}, vol.~60,
  no.~10, pp. 1471--1484, October 2011.

\bibitem{Dementiev2008}
R.~Dementiev, J.~K\"{a}rk\"{a}inen, J.~Mehnert, and P.~Sanders, ``{Better
  External Memory Suffix Array Construction.}'' \emph{ACM Journal of
  Experimental Algorithmics}, vol.~12, no.~3, pp. 4:1--4:24, August 2008.

\bibitem{Ferragina2012}
P.~Ferragina, T.~Gagie, and G.~Manzini, ``{Lightweight Data Indexing and
  Compression in External Memory},'' \emph{Algorithmica}, vol.~63, no.~3, pp.
  707--730, 2012.

\bibitem{Manzini2004}
G.~Manzini and P.~Ferragina, ``{Engineering a Lightweight Suffix Array
  Construction Algorithm},'' \emph{Algorithmica}, vol.~40, pp. 33--50, Sep
  2004.

\bibitem{Bingmann12}
T.~Bingmann, J.~Fischer, and V.~Osipov, ``{Inducing Suffix and LCP Arrays in
  External Memory},'' in \emph{Proceedings of the 15th Workshop on Algorithm
  Engineering and Experiments}, 2012, pp. 88--102.

\bibitem{Karkkainen2014}
J.~K\"{a}rkk\"{a}inen and D.~Kempa, ``{Engineering a Lightweight External
  Memory Suffix Array Construction Algorithm},'' in \emph{Proceedings of the
  2nd International Conference on Algorithms for Big Data}, Palermo, Italy,
  April 2014, pp. 53--60.

\bibitem{Nong14}
G.~Nong, W.~H. Chan, S.~Zhang, and X.~F. Guan, ``{Suffix Array Construction in
  External Memory Using D-Critical Substrings},'' \emph{ACM Transactions on
  Information Systems}, vol.~32, no.~1, pp. 1:1--1:15, January 2014.

\bibitem{Nong15}
G.~Nong, W.~H. Chan, S.~Q. Hu, and Y.~Wu, ``{Induced Sorting Suffixes in
  External Memory},'' \emph{ACM Transactions on Information Systems}, vol.~33,
  no.~3, pp. 12:1--12:15, March 2015.

\bibitem{Fischer11}
J.~Fischer, ``{Inducing the {LCP}-Array},'' in \emph{Algorithms and Data
  Structures}, ser. Lecture Notes in Computer Science, 2011, vol. 6844, pp.
  374--385.

\bibitem{Flick2015}
P.~Flick and S.~Aluru, ``{Parallel Distributed Memory Construction of Suffix
  and Longest Common Prefix Arrays},'' in \emph{In proceedings of the
  International Conference for High Performance Computing, Networking, Storage
  and Analysis}, New York, USA, 2015, pp. 1--10.

\bibitem{Kasai2001}
T.~K.~G. Lee, H.~Arimura, S.~Arikawa, and K.~Park, ``{Linear-Time
  Longest-Common-Prefix Computation in Suffix Arrays and its Applications},''
  in \emph{In proceedings of the 12th Annual Symposium on Combinatorial Pattern
  Matching}, Jerusalem, Israel, July 2001, pp. 181--192.

\bibitem{Karkkainen2009}
J.~K\"{a}rkk\"{a}inen, G.~Manzini, and S.~J. Puglisi, ``{Permuted
  Longest-Common-Prefix Array},'' in \emph{Proceedings of the 20th Annual
  Symposuim on Combinatorial Pattern Matching}, Lille, France, June 2009, pp.
  181--192.

\bibitem{Puglisi2008}
S.~J. Puglisi and T.~Andrew, ``{Space-time Tradeoffs for Longest-Common-Prefix
  Array Computation},'' in \emph{In proceedings of the 19th International
  Symposium on Algorithms and Computation}, Gold Coast, Australia 2008, pp.
  124--135.

\bibitem{Deo2013}
M.~Deo and S.~Keely, ``{Parallel Suffix Array and Least Common Prefix for the
  GPU},'' in \emph{Proceedings of the 18th ACM SIGPLAN Symposium on Principles
  and Practice of Parallel Programming}, New York ,USA, August 2013, pp.
  197--206.

\bibitem{Osipov2012}
V.~Osipov, ``{Parallel Suffix Array Construction for Shared Memory
  architectures.}'' in \emph{International Symposium on String Processing and
  Information Retrieval}, Cartagena de Indias, Colombia, October 2012, pp.
  379--384.

\bibitem{Wang2015}
L.~Wang, S.~Baxter, and J.~Owens, ``{Fast Parallel Suffix Array on the GPU},''
  in \emph{In proceedings of the 21st International Conference on Parallel and
  Distributed Computing}, August 2015, pp. 573--587.

\bibitem{Karkkainen2015}
J.~K\"{a}rkk\"{a}inen, D.~Kempa, and S.~J. Puglisi, ``{Parallel External Memory
  Suffix Sorting},'' in \emph{In proceedings of the 26th Annual Symposium on
  Combinatorial Pattern Matching}, Ischia Island, Italy, July 2015, pp.
  329--342.

\bibitem{Karkkainen2016}
J.~K\"{a}rkk\"{a}inen and D.~Kempa, ``{Faster External Memory LCP Array
  Construction},'' in \emph{International Proceedings in Informatics}, 2016.

\bibitem{Dementiev08}
R.~Dementiev, J.~K\"{a}rkk\"{a}inen, J.~Mehnert, and P.~Sanders, ``{Better
  External Memory Suffix Array Construction},'' \emph{ACM Journal of
  Experimental Algorithmics}, vol.~12, pp. 3.4:1--3.4:24, August 2008.

\bibitem{Bille2013}
P.~Bille, J.~Fischer, and et~al., ``{Sparse Suffix Tree construction in Small
  Space},'' in \emph{In proceedings of the International Colloquium on
  Automata, Languages, and Programming}, 2013, pp. 148--159.

\bibitem{Burkhardt2003}
S.~Burkhardt and J.~K\"{a}rkk\"{a}inen, ``{Fast Lightweight Suffix Array
  Construction and Checking},'' in \emph{Proceedings of the 14th Symposium on
  Combinatorial Pattern Matching}, Morelia, Mexico, May 2003, pp. 55--69.

\bibitem{Karp1987}
R.~Karp and M.~Rabin, ``{Efficient Randomized Pattern Matching Algorithms},''
  \emph{IBM Journal of Research and Development}, vol.~31, no.~2, pp. 249--260,
  March 1987.

\bibitem{Arge2013}
L.~Arge and M.~Thorup, ``{RAM-efficient external memory sorting.}''
  \emph{Algorithms and Computations}, vol. 9293, no.~3, pp. 491--501, 2013.

\bibitem{Dementiev2007}
R.~Dementiev, L.~Kettner, and P.~Sanders, ``{STXXL: Standard Template Library
  for XXL Data Sets},'' \emph{Software: Practice and Experience}, vol.~38,
  no.~6, pp. 589--637, 2008.

\bibitem{Leischner2010}
N.~Leischner, V.~Osipov, and P.~Sanders, ``{GPU Sample Sort},'' in \emph{In
  proceedings of the International Symposium on Parallel and Distributed
  Processing}, Atlanta, USA, 2010, pp. 1--10.

\bibitem{Davidson2012}
A.~Davidson, D.~Garland, and et~al., ``{Efficient Parallel Merge Sort for Fixed
  and Variable Length Keys},'' in \emph{In proceedings of the International
  Symposium on Innovative Parallel Computing}, California, USA, 2012, pp. 1--9.

\end{thebibliography}
